Namespace(act='prelu', beats=['N', 'S', 'V', 'F', 'Q'], beatslbl=['N', 'S', 'V', 'F', 'Q'], data_dir='input/testset/', fs=360, ksize=15, model_num=1, net_g='input/best_model/best_accmodel.pt', seed=8, seg=280, test_batch=1000)
Parameters
Parameters              	  Values
seed                  	8
fs                  	360
seg                  	280
data_dir                  	input/testset/
beats                  	['N', 'S', 'V', 'F', 'Q']
beatslbl                  	['N', 'S', 'V', 'F', 'Q']
test_batch                  	1000
net_g                  	input/best_model/best_accmodel.pt
ksize                  	15
model_num                  	1
act                  	prelu
Confusion Matrix
[[15876  2789   579  2797  4972]
 [   75   657    16    36    50]
 [   78    27  1593   129   275]
 [    4     1     5   225     6]
 [    0     0     0     0     4]]
 
Class	  Acc	  Sen	  Spe	  +Pr
  N	 62.6	 58.77	 95.06	 99.02
  S	 90.08	 78.78	 90.41	 18.91
  V	 96.33	 75.78	 97.86	 72.64
  F	 90.14	 93.36	 90.11	 7.06
  Q	 82.44	 100.0	 82.43	 0.08
 
  macro	 84.32	 81.34	 91.18	 39.54
 
  micro	 60.79	 60.79	 90.2	 60.79
 
  weighted	 65.93	 60.79	 95.09	 94.22
 
  aggregate	 60.79	 94.04	 58.77	 18.21
 
              precision    recall  f1-score   support

           0       0.99      0.59      0.74     27013
           1       0.19      0.79      0.31       834
           2       0.73      0.76      0.74      2102
           3       0.07      0.93      0.13       241
           4       0.00      1.00      0.00         4

    accuracy                           0.61     30194
   macro avg       0.40      0.81      0.38     30194
weighted avg       0.94      0.61      0.72     30194

 
